MONGO_URL_1=mongodb+srv://learncab:BMW720Li@learncab-core-dev.9yhh8.mongodb.net
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=staticserve;AccountKey=yB2diFjTju2X6EHpzfzV+5pnyuuoioywdOH58KYiSc9qwI+aMG7o/fjS1L52muQDcG4uF5WaQUXcPJxQK7REHA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=staticserve
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=yB2diFjTju2X6EHpzfzV+5pnyuuoioywdOH58KYiSc9qwI+aMG7o/fjS1L52muQDcG4uF5WaQUXcPJxQK7REHA==